<!DOCTYPE html>
<html>
	<head>
		<ul>
  			<li><a class="active" href="#home">Home</a></li>
  			<li class="dropdown">
    			<a href="#" class="dropbtn">Rollercoasters</a>
    			<div class="dropdown-content">
      				<a href="https://www.sixflags.com/magicmountain/attractions/tatsu" target="_blank">Tatsu</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/goliath" target="_blank">Goliath</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/x2-coaster" target="_blank">X2</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/twisted-colossus/overview" target="_blank">Twisted Collosus</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/riddlers-revenge" target="_blank">The RIDDLER's Revenge</a>
    			</div>
  			</li>
		</ul>

		<title>SIX FLAGS MAGIC MOUNTAIN</title>
		<style>

			#logo1{
				display:block;
				margin-left:10px;

				
			}
		
			img{
				display:block;
				margin-left:auto;
				margin-right:auto;
				border-color:Dodgerblue;
			}
			
			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
   				overflow: hidden;
    			background-color: #333;
			}

			li {
   				float: left;
			}

			li a, .dropbtn {
    			display: inline-block;
    			color: white;
   				text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
    			background-color: red;
			}

			li.dropdown {
    			display: inline-block;
			}

			.dropdown-content {
    			display: none;
    			position: absolute;
   				background-color: #f9f9f9;
    			min-width: 160px;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
    			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
    			text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
    			display: block;
			}
			
			
						
			a{
				color:blue;
				text-decoration:none;

			}
			
			a:hover{
				color:lime;
				text-shadow: 2px 2px red;
				text-decoration:underline;
				

				
			}
			



			
			table{
				margin-left:auto;
				margin-right:auto;
				border-collapse: separate;
    			border-spacing: 50px 10px;
    			
			}

			body {
				background-repeat:no-repeat;
				background-size:cover;
			}
			th {
				color:yellow;
				font-family:"arial";
				font-size:90px

				
				



			}
			tr {
				color:white;
				text-shadow: 5px 5px 10px #000000;
				font-family:"comic sans ms", "comic sans", cursive;
				font-size:30px
			}
		

			h1{
				text-shadow: 5px 5px blue;

			}	
			
			p {
				color:white;
				text-shadow: 5px 5px 10px #000000;
			}
			


			


		
		
		</style>
		
		
		
	</head>
	
	<body background="rcb.jpg">
		<img src="sf.jpg" alt="Rollercoaster" border="30">
		<img src="img2.png" id="logo1">
		
			
		<h1><font face="courier new" color="lime" size="20"><center> SIX FLAGS MAGIC MOUNTAIN</center></font></h1>
		<table border=20 bordercolorlight=yellow bordercolordark=blue>
			
			<tr><th>Rank</th><th>Rollercoasters</th></tr>
			<tr><td>1</font></td><td>Tatsu</td></tr>
			<tr><td>2</font></td><td>Goliath</td></tr>
			<tr><td>3</font></td><td>X2</td></tr>
			<tr><td>4</font></td><td>Twisted Collosus</td></tr>
			<tr><td>5</font></td><td>The RIDDLER's Revenge</td></tr>
			
		</table>
		<p><center><font size="5" color="red" face="arial">*Rollercoaster links above*</font></p></center>
		

		
	</body>


</html>