<!DOCTYPE html>
<html>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<ul>
  			<li><a class="active" href="#home">Home</a></li>
  			<li class="dropdown">
    			<a href="#" class="dropbtn">Rollercoaster Websites</a>
    			<div class="dropdown-content">
      				<a href="https://www.sixflags.com/magicmountain/attractions/tatsu" target="_blank">Tatsu</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/goliath" target="_blank">Goliath</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/x2-coaster" target="_blank">X2</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/twisted-colossus/overview" target="_blank">Twisted Collosus</a>
      				<a href="https://www.sixflags.com/magicmountain/attractions/riddlers-revenge" target="_blank">The RIDDLER's Revenge</a>
    			</div>
  			</li>
  			<li><a class="active" href="file:///Users/331371/Desktop/GoogleMaps.html" target="_blank">Where Is It?</a></li>
		</ul>

		<title>SIX FLAGS MAGIC MOUNTAIN</title>
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<style>

		
			img{
				display:block;
				margin-left:auto;
				margin-right:auto;
				border-color:Dodgerblue;
				
			}
			
			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
   				overflow: hidden;
    			background-color: #333;
			}

			li {
   				float: left;
			}

			li a, .dropbtn {
    			display: inline-block;
    			color: white;
   				text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
    			background-color: red;
			}

			li.dropdown {
    			display: inline-block;
			}

			.dropdown-content {
    			display: none;
    			position: absolute;
   				background-color: #f9f9f9;
    			min-width: 160px;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
    			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
    			text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
    			display: block;
			}
			
			
						
			a{
				color:blue;
				text-decoration:none;

			}
			
			a:hover{
				color:lime;
				text-shadow: 2px 2px red;
				text-decoration:underline;
				

				
			}
			



			
			table, th, td{
				margin-left:auto;
				margin-right:auto;
				border-collapse: separate;
    			border-spacing: 50px 10px;
				border-left: 4px double Dodgerblue;
            border-top: 4px double Dodgerblue;
				border-right: 4px double Green;
				border-bottom: 4px double Green;

            text-align: center;
            border-style: ridge;
            
    			
			}

			body {
				background-repeat:no-repeat;
				background-size:cover;
			}
			th {
				color:yellow;
				font-family:"arial";
				font-size:90px;

				
				



			}
			tr {
				color:white;
				text-shadow: 5px 5px 10px #000000;
				font-family:"comic sans ms", "comic sans", cursive;
				font-size:30px;
			}
		

			h1{
				text-shadow: 5px 5px blue;
				text-align:center;
				font-family:"comic sans ms", "comic sans", cursive;
				font-size:80px;
				color:lime;
				

			}	
			
			p {
				color:white;
				text-shadow: 5px 5px 10px #000000;
				
			}
			



			

			
			
		</style>
		
				
		
		
	</head>
	
	
	
	
	<body background="rcb.jpg">
	
	

	
		
		
		<div class="w3-content" style="max-width:800px;position:relative">

		<img class="mySlides" src="sf.jpg" style="width:100%">
		<img class="mySlides" src="img1.jpg" style="width:100%">
		<img class="mySlides" src="img2.jpg" style="width:100%">
		<img class="mySlides" src="img3.jpg" style="width:100%">
		<img class="mySlides" src="img4.jpg" style="width:100%">
		<img class="mySlides" src="img5.jpg" style="width:100%">
		

		<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">&#10094;</a>
		<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">&#10095;</a>

		</div>
		


		<h1>SIX FLAGS MAGIC MOUNTAIN</h1>
		<table>
			
			<tr><th>Rank</th><th>Rollercoasters</th></tr>
			<tr><td>1</font></td><td>Tatsu</td></tr>
			<tr><td>2</font></td><td>Goliath</td></tr>
			<tr><td>3</font></td><td>X2</td></tr>
			<tr><td>4</font></td><td>Twisted Collosus</td></tr>
			<tr><td>5</font></td><td>The RIDDLER's Revenge</td></tr>
			
		</table>

		<p><center><font size="5" color="red" face="arial">*Rollercoaster links above*</font></p></center>
		

				
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
			  showDivs(slideIndex += n);
			}

			function showDivs(n) {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  if (n > x.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = x.length} ;
			  for (i = 0; i < x.length; i++) {
				 x[i].style.display = "none";  
			  }
			  x[slideIndex-1].style.display = "block";  
			}
		</script>

		

		
	</body>


</html>